NEXT_PUBLIC_APIKEY = your_api_key_here
NEXT_APP_APIKEY = your_app_api_key_here
NEXT_PUBLIC_BASEURL = http://localhost:3000
NEXT_APP_BASEURL = https://api.themoviedb.org/3
NEXT_APP_BASEIMG = https://image.tmdb.org/t/p/original
NEXT_PUBLIC_SUPABASE_URL = https://your_supabase_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY = your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY = your_supabase_service_role_key_here
DATABASE_URL = "postgresql://your_database_url_here"
DIRECT_URL = "postgresql://your_direct_url_here"
NODE_ENV = "development"
